
================================

Set Edit Tweak Performance Device
By: Jupryan Lowlight

================================

GARIS MERAH:
Pengikut Channel Sebelah si Tetek ID
Jangan Pernah Pakai Cara Ini
Karna Tweak ini Gak Bisa Di Pake Oleh SAMPAH !!!
PAHAM JING ???
(Buat Orang Yang Selalu Berusaha Menjatuhkan Channel ini)

================================


(MTP MODE) MEDIA TRANSFER PROTOCOL
persist.sys.usb.config
mtp

(KESTABILAN SINYAL, BATTERY, SUHU)
ro.config.hw_fast_dormancy
1

(TWEAK SMOOTH UI)
persist.service.pcsync.enable
0

persist.service.lgospd.enable
0

video.accelerate.hw
1

(ACCELERATION UNTUK HARDWARE)
debug.sf.hw
1

(FRAME PER SECOND)
windowsmgr.max_events_per_sec
62

(LAUNCHER PERFORMANCE TWEAK)
ro.HOME_APP_ADJ
1

(TWEAK KERNEL)
ro.kernel.android.checkjni
0

(TWEAK PERFORMANCE)
dalvik.vm.dexopt
my,ov,uy

(TWEAK RAM)
dalvik.vm.verify-bytecode
false

hw3d.force
1

(SCREEN SENSITIVITY)
touch.presure.scale
0.001


 